# knowledgeBase-spring

./: knowledge_base.sql  knowledge_file.sql  knowledge_nacos.sql  knowledge_user.sql  pom.xml
knowledge-api/: pom.xml
knowledge-api/src/main/java/cn/svcci/api/client/: FileServiceFeignClient.java  UserServiceFeignClient.java
knowledge-api/src/main/java/cn/svcci/api/config/: DefaultFeignConfig.java  FeignConfig.java
knowledge-api/src/main/java/cn/svcci/api/decoder/: ResultDecoder.java
knowledge-api/src/main/java/cn/svcci/api/dto/: UserDto.java
knowledge-common/: pom.xml
knowledge-common/src/main/java/cn/svcci/common/config/: CommonAutoConfiguration.java  JwtConfig.java  MvcConfig.java
knowledge-common/src/main/java/cn/svcci/common/exception/: GlobalExceptionHandler.java
knowledge-common/src/main/java/cn/svcci/common/interceptors/: UserInfoInterceptor.java
knowledge-common/src/main/java/cn/svcci/common/response/: Result.java
knowledge-common/src/main/java/cn/svcci/common/utils/: JwtTool.java  JwtUtil.java  UserContext.java
knowledge-common/src/test/java/cn/svcci/: AppTest.java
knowledge-gateway/: pom.xml
knowledge-gateway/src/main/java/cn/svcci/gateway/: GatewayApplication.java
knowledge-gateway/src/main/java/cn/svcci/gateway/config/: AuthProperties.java
knowledge-gateway/src/main/java/cn/svcci/gateway/filters/: AuthGlobalFitter.java
knowledge-gateway/src/main/resources/: application.yaml
knowledge-pojo/: pom.xml
knowledge-pojo/src/main/java/cn/svcci/entity/: File.java  User.java
knowledge-server-file/: pom.xml
knowledge-server-file/src/main/java/cn/svcci/: App.java
knowledge-server-file/src/main/java/cn/svcci/controller/: FileController.java
knowledge-server-file/src/main/java/cn/svcci/file/: FileApplication.java
knowledge-server-file/src/main/java/cn/svcci/file/config/: FileUploadConfig.java  MyBatisPlusPageConfig.java  OssConfig.java  WebConfig.java
knowledge-server-file/src/main/java/cn/svcci/file/controller/: FileController.java  FileInfoController.java  FileUploadController.java
knowledge-server-file/src/main/java/cn/svcci/file/converter/: FileInfoConverter.java
knowledge-server-file/src/main/java/cn/svcci/file/damain/dto/: FileTextResponseDto.java  FileUploadRequestDto.java
knowledge-server-file/src/main/java/cn/svcci/file/damain/entity/: FileInfo.java  FileInfoDo.java
knowledge-server-file/src/main/java/cn/svcci/file/damain/vo/: DocumentsVO.java  FileVO.java
knowledge-server-file/src/main/java/cn/svcci/file/mapper/: FileInfoDoMapper.java  FileMapper.java
knowledge-server-file/src/main/java/cn/svcci/file/result/: Result.java
knowledge-server-file/src/main/java/cn/svcci/file/service/: FileInfoService.java  FileService.java  FileUploadService.java
knowledge-server-file/src/main/java/cn/svcci/file/service/impl/: FileInfoServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java
knowledge-server-file/src/main/java/cn/svcci/file/validator/: FileValidator.java
knowledge-server-file/src/main/java/cn/svcci/mapper/: FileMapper.java
knowledge-server-file/src/main/java/cn/svcci/result/: Result.java
knowledge-server-file/src/main/java/cn/svcci/service/: FileService.java
knowledge-server-file/src/main/java/cn/svcci/service/impl/: FileServiceImpl.java
knowledge-server-file/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
knowledge-server-file/src/main/resources/mapper/: FileMapper.xml
knowledge-server-user/: pom.xml
knowledge-server-user/src/main/java/cn/svcci/user/: UserApplication.java
knowledge-server-user/src/main/java/cn/svcci/user/config/: SwaggerConfig.java
knowledge-server-user/src/main/java/cn/svcci/user/config/security/: CustomUserDetails.java  SecurityConfig.java
knowledge-server-user/src/main/java/cn/svcci/user/controller/: ConfigController.java  UserController.java
knowledge-server-user/src/main/java/cn/svcci/user/converter/: UserConverter.java
knowledge-server-user/src/main/java/cn/svcci/user/damain/dto/: UserChangePasswordRequestDto.java  UserLoginRequestDto.java  UserProfileUpdateRequestDto.java  UserQueryRequestDto.java  UserRegisterRequestDto.java
knowledge-server-user/src/main/java/cn/svcci/user/damain/entity/: Role.java  User.java  UserRole.java
knowledge-server-user/src/main/java/cn/svcci/user/handler/: GlobalExceptionHandler.java
knowledge-server-user/src/main/java/cn/svcci/user/mapper/: UserMapper.java  UserRoleMapper.java
knowledge-server-user/src/main/java/cn/svcci/user/result/: Result.java
knowledge-server-user/src/main/java/cn/svcci/user/service/: UserRoleService.java  UserService.java
knowledge-server-user/src/main/java/cn/svcci/user/service/impl/: CustomUserDetailsService.java  UserRoleServiceImpl.java  UserServiceImpl.java
knowledge-server-user/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
knowledge-server-user/src/test/java/: Test.java
knowledge-service-search/: pom.xml
knowledge-service-search/src/main/java/cn/svcci/search/: SearchApplication.java
knowledge-service-search/src/main/java/cn/svcci/search/config/: ElasticSearchConfig.java
knowledge-service-search/src/main/resources/: application.yaml
knowledge-service-search/src/test/java/cn/svcci/search/: ElasticsearchClientTest.java
test/: pom.xml
test/src/test/java/cn/svcci/: test.java
